# Alces

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/co/akoot/plugins/: Alces.kt
src/main/kotlin/me/akoot/plugins/: Alces.kt
src/main/resources/: plugin.yml
