plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.7'
    id "org.jetbrains.kotlin.jvm" version "2.0.0"
}

group = project.property('group')
version = project.property('version')

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "net.kyori:adventure-text-serializer-gson:4.17.0"
}

processResources {
    def props = [group: project.property('group'), name: project.property('modulename'), version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    destinationDirectory = file('testserver/plugins')
    archiveBaseName.set(project.property('modulename'))
    archiveClassifier.set('')
}